<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Boder tag</title>
    <link rel="shortcut icon" href="C:\Users\97156\Pictures\Its amazing\Screenshot_20221124-151257.png" type="image/x-icon">
    <style>
h3{
    color:red;
}
.what{
    background-color: aquamarine;
    border-left: 5px  dashed blue;
    border-right: 5px dashed red;
    border-bottom: 5px  dashed green;
    border-top: 5px dashed yellow;

    border-radius: 5px;
    /* border-left: none; */
    /* margin-left: 20px;
    margin-bottom: 15px; */
    margin: 20px 40px 100px 0px;
    padding: 20px;
    /* padding: 10px 40px; */
    /* padding: 20px 50px 90px 120px; */
    /* padding: 10px 50px 90px; */
    text-align: justify;
    width: 50%;
    height: 50%; 

}
    </style>
<link rel="stylesheet" href="Style/blogg.css">
</head>


<body>
    <h3>This is my first time</h3>
   <div class="what"> 
    <p> 
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam similique necessitatibus exercitationem perferendis! Suscipit, a neque sequi omnis velit, obcaecati laborum ex, consectetur aspernatur temporibus aliquid? Doloribus porro totam sequi?

    </p>
</div>
<h3>This is my  Thirt time</h3>
   <div class="what"> 
    <p> 
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam similique necessitatibus exercitationem perferendis! Suscipit, a neque sequi omnis velit, obcaecati laborum ex, consectetur aspernatur temporibus aliquid? Doloribus porro totam sequi?

    </p>
</div>
<h3>This is my forth time</h3>
   <div class="what"> 
    <p> 
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam similique necessitatibus exercitationem perferendis! Suscipit, a neque sequi omnis velit, obcaecati laborum ex, consectetur aspernatur temporibus aliquid? Doloribus porro totam sequi?

    </p>
</div>
<h3>This is my fifth time</h3>
   <div class="what"> 
    <p> 
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam similique necessitatibus exercitationem perferendis! Suscipit, a neque sequi omnis velit, obcaecati laborum ex, consectetur aspernatur temporibus aliquid? Doloribus porro totam sequi?

    </p>
</div>
<h3>This is my Sixth time</h3>
   <div class="what"> 
    <p> 
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam similique necessitatibus exercitationem perferendis! Suscipit, a neque sequi omnis velit, obcaecati laborum ex, consectetur aspernatur temporibus aliquid? Doloribus porro totam sequi?

    </p>
</div>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus sint dolore debitis nihil illo ea a architecto quasi, quidem officia eaque, quisquam a
</p>
       <img src="C:\Users\97156\Pictures\Its amazing\Screenshot_20200406-120105.png" alt="raihan">
</body>
</html>