<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Explore Bacis CSS</title>
    <style>
        #Raihan{
            color: crimson;
            text-align: center;
            background-color: antiquewhite;
        }
        #After{
            background-color: black;
        }
        ol{
            color :chartreuse;
        }
        ul{
            color:blue;
        }
        p{
            color:cyan;
           
        }
        p{
            background-color:rgb(2, 230, 2);
            width: 50%;
        }
        .What{
            font-size:larger;
           text-align:right;
        }
    </style>
</head>
<body>
    <h3 style="color: blue;">This is my file</h3>
    <h4 style="background-color: darkgreen;">Here you find everything.</h4>
    <p>
        <p class="What">Once upon a time there was poor farmer.</p>
        <p class="What">He had a wounderfull goos and it laid a golden egg everyday.</p>
        <P id="Raihan">The farmer sell it and earn money.</P>
        <p id="After">After a few days the farmer makes a rice person.</p>
        <p>But he was too much greedy.</p>
    </p>
    <h4>Best player of bd cricket</h4>
    <ul>
        <li>Tamim</li>
        <li>Sakib</li>
        <li>Musfick</li>
        <li>Mahamudulla</li>
    </ul
    <h3>Some Asian Cricket Teams:</h3>

    <ol>
        <li>Bangladesh</li>
        <li>Pakistan</li>
        <li>India</li>
    </ol>
</body>
</html>